
/**
 * Please modify this class to meet your needs
 * This class is not complete
 */

package org.onvif.ver10.events.wsdl;

import org.springframework.stereotype.Service;

import java.util.logging.Logger;
import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.jws.soap.SOAPBinding;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.Action;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;

/**
 * This class was generated by Apache CXF 3.1.0
 * 2021-02-24T02:04:15.173+03:00
 * Generated source version: 3.1.0
 * 
 */

@javax.jws.WebService(
        targetNamespace = "http://www.onvif.org/ver10/events/wsdl", name = "EventPortType",
                      serviceName = "EventPortType",
                      wsdlLocation = "file:config/event.wsdl",
                      endpointInterface = "org.onvif.ver10.events.wsdl.EventPortType")
@Service
                      
public class EventPortTypeImpl implements EventPortType {

    private static final Logger LOG = Logger.getLogger(EventPortTypeImpl.class.getName());

    /* (non-Javadoc)
     * @see org.onvif.ver10.events.wsdl.EventPortType#getEventProperties(org.onvif.ver10.events.wsdl.GetEventProperties  parameters )*
     */
    public org.onvif.ver10.events.wsdl.GetEventPropertiesResponse getEventProperties(GetEventProperties parameters) { 
        LOG.info("Executing operation getEventProperties");
        System.out.println(parameters);
        try {
            org.onvif.ver10.events.wsdl.GetEventPropertiesResponse _return = null;
            return _return;
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
    }

    /* (non-Javadoc)
     * @see org.onvif.ver10.events.wsdl.EventPortType#createPullPointSubscription(org.onvif.ver10.events.wsdl.CreatePullPointSubscription  parameters )*
     */
    public org.onvif.ver10.events.wsdl.CreatePullPointSubscriptionResponse createPullPointSubscription(CreatePullPointSubscription parameters) throws org.oasis_open.docs.wsn.bw_2.TopicNotSupportedFault , org.oasis_open.docs.wsn.bw_2.TopicExpressionDialectUnknownFault , org.oasis_open.docs.wsn.bw_2.InvalidTopicExpressionFault , org.oasis_open.docs.wsn.bw_2.InvalidMessageContentExpressionFault , org.oasis_open.docs.wsn.bw_2.InvalidProducerPropertiesExpressionFault , org.oasis_open.docs.wsn.bw_2.UnacceptableInitialTerminationTimeFault , org.oasis_open.docs.wsn.bw_2.NotifyMessageNotSupportedFault , org.oasis_open.docs.wsrf.rw_2.ResourceUnknownFault , org.oasis_open.docs.wsn.bw_2.UnsupportedPolicyRequestFault , org.oasis_open.docs.wsn.bw_2.InvalidFilterFault , org.oasis_open.docs.wsn.bw_2.SubscribeCreationFailedFault , org.oasis_open.docs.wsn.bw_2.UnrecognizedPolicyRequestFault    { 
        LOG.info("Executing operation createPullPointSubscription");
        System.out.println(parameters);
        try {
            CreatePullPointSubscriptionResponse response = new CreatePullPointSubscriptionResponse();
            CreatePullPointSubscriptionResponse _return = null;
            if (parameters.getInitialTerminationTime().getValue() == null) {
                _return = response.generateDefault();
            } else {
                _return = response.updatePullPointSubscription();
            }
            return _return;
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
        //throw new org.oasis_open.docs.wsn.bw_2.TopicNotSupportedFault("TopicNotSupportedFault...");
        //throw new org.oasis_open.docs.wsn.bw_2.TopicExpressionDialectUnknownFault("TopicExpressionDialectUnknownFault...");
        //throw new org.oasis_open.docs.wsn.bw_2.InvalidTopicExpressionFault("InvalidTopicExpressionFault...");
        //throw new org.oasis_open.docs.wsn.bw_2.InvalidMessageContentExpressionFault("InvalidMessageContentExpressionFault...");
        //throw new org.oasis_open.docs.wsn.bw_2.InvalidProducerPropertiesExpressionFault("InvalidProducerPropertiesExpressionFault...");
        //throw new org.oasis_open.docs.wsn.bw_2.UnacceptableInitialTerminationTimeFault("UnacceptableInitialTerminationTimeFault...");
        //throw new org.oasis_open.docs.wsn.bw_2.NotifyMessageNotSupportedFault("NotifyMessageNotSupportedFault...");
        //throw new org.oasis_open.docs.wsrf.rw_2.ResourceUnknownFault("ResourceUnknownFault...");
        //throw new org.oasis_open.docs.wsn.bw_2.UnsupportedPolicyRequestFault("UnsupportedPolicyRequestFault...");
        //throw new org.oasis_open.docs.wsn.bw_2.InvalidFilterFault("InvalidFilterFault...");
        //throw new org.oasis_open.docs.wsn.bw_2.SubscribeCreationFailedFault("SubscribeCreationFailedFault...");
        //throw new org.oasis_open.docs.wsn.bw_2.UnrecognizedPolicyRequestFault("UnrecognizedPolicyRequestFault...");
    }

    /* (non-Javadoc)
     * @see org.onvif.ver10.events.wsdl.EventPortType#addEventBroker(org.onvif.ver10.events.wsdl.EventBrokerConfig  eventBroker )*
     */
    public void addEventBroker(org.onvif.ver10.events.wsdl.EventBrokerConfig eventBroker) { 
        LOG.info("Executing operation addEventBroker");
        System.out.println(eventBroker);
        try {
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
    }

    /* (non-Javadoc)
     * @see org.onvif.ver10.events.wsdl.EventPortType#deleteEventBroker(java.lang.String  address )*
     */
    public void deleteEventBroker(java.lang.String address) { 
        LOG.info("Executing operation deleteEventBroker");
        System.out.println(address);
        try {
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
    }

    /* (non-Javadoc)
     * @see org.onvif.ver10.events.wsdl.EventPortType#getEventBrokers(java.lang.String  address )*
     */
    public java.util.List<org.onvif.ver10.events.wsdl.EventBrokerConfig> getEventBrokers(java.lang.String address) { 
        LOG.info("Executing operation getEventBrokers");
        System.out.println(address);
        try {
            java.util.List<org.onvif.ver10.events.wsdl.EventBrokerConfig> _return = null;
            return _return;
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
    }

    /* (non-Javadoc)
     * @see org.onvif.ver10.events.wsdl.EventPortType#getServiceCapabilities(*
     */
    public org.onvif.ver10.events.wsdl.Capabilities getServiceCapabilities() { 
        LOG.info("Executing operation getServiceCapabilities");
        try {
            org.onvif.ver10.events.wsdl.Capabilities _return = new Capabilities().generateDefault();
            return _return;
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
    }

}
